{
  "name": "01_initilize",
  "version": "1.0.0",
  "description": "first backend folder",
  "license": "ISC",
  "author": "Suman Maity",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev":"node index.js"
  }
}
