{
  "name": "02_makeServer",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Suman Maity",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node route.js"
  }
}
